<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/txtEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/txtEditNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEditName"
        android:hint="Номер телефона"
        android:inputType="number"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/txtEditDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEditNumber"
        android:hint="Дата рождения"
        android:inputType="number"
        android:textSize="24sp"/>

</RelativeLayout>